.banner{
  max-width: 1296px;
  height: 621px;
  background-image: url(../images/banner.png);
  // background-size: contain;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
  @media (max-width: 992px) {
    .banner {
      width: 100%;
      background-image: url(../images/banner-sm.png);
      height: 551px;
      align-items: end;
      padding-bottom: 48px;
    }
  }

.cordBorderRadius{
  border-radius: 20px 0px;
  overflow: hidden;
  position: relative;
  &::before{
    content:"";
    display: block;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #212529, $alpha: 0.4);
    transition: .5;
  }
  &:hover::before{
    opacity: 1;
  }
}

// .swiper {
  // width: 100%;
  // height: 100%;
// }

// .swiper-slide {
  // text-align: center;
  // font-size: 18px;
  // background: #fff;
  // display: flex;
  // justify-content: center;
  // align-items: center;
// }

// .swiper-slide img {
  // display: block;
  // width: 100%;
  // height: 100%;
  // object-fit: cover;
// }


.planImgleft{
  &::before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 217px;
    height: 74px;
    background: url("../images/bg-1.png");
    margin-left: 12px;
  }
}
.planImgRight{
  &::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 189px;
    background: url("../images/bg-2.png");
    margin-right: -32px;
  }
}

.hrStyle{
  width: 80px;
}

.ulms{
  margin-left: -32px;
}